buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE")
	}
	repositories {
		mavenLocal()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'http://repo.spring.io/libs-release' }
	}

}

plugins {
	id 'java'
	id 'idea'
}



apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	maven{
		url "http://download.osgeo.org/webdav/geotools/"
	}

	maven{
		url "http://repo.boundlessgeo.com/main"
	}
	maven{
		url  "http://download.java.net/maven/2"
	}
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/libs-release' }
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.9.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.9.RELEASE'
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.1'
// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
// https://mvnrepository.com/artifact/net.postgis/postgis-jdbc
	compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.1.7.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
	useJUnitPlatform()
}
