server.port=8081

logging.file=virus.log
spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.resources.static-locations=classpath:/templates/,classpath:/static/
virus.json.dist=D:\\source\\virusmap\\public\\json

